<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capitulo 5</title>
</head>
<body>
    <h1>Practicando la manipulacion de elementos</h1>
    <img src="frutas1.jfif" width="50px" height="50px" 
        onmouseover="mostrarAumentada(this)"
        onmouseout="ocultarAumentada()" 
        onclick="aumentarTamañoDeImagen(this)"/>
    <img src="frutas2.jfif" width="50px" height="50px" 
        onmouseover="mostrarAumentada(this)"
        onmouseout="ocultarAumentada()" 
        onclick="aumentarTamañoDeImagen(this)" />
    <img src="frutas3.jfif" width="50px" height="50px" 
        onclick="aumentarTamañoDeImagen(this)"
        onmouseover="mostrarAumentada(this)"
        onmouseout="ocultarAumentada()" 
        />
    <img id="imgGrande" src="" width="600px" height="600px" style="display: none" />
    <div >
        <p id="articulo" onclick="mostrar(this)">Harina Pan</p>
        <button onclick="verNombreArticulo()">Ver</button>
    </div>
    <div>
        <p>Precio: <span id="precio" onclick="mostrar(this)">1.5</span>$</p>
        <button onclick="aumentarPrecio()">Aumentar</button>
    </div>
    <div>
        <p>Existencia: <span id="existencia" onclick="mostrar(this)">200</span></p>
    </div>
    
</body>
    <script>
        function ocultarAumentada(){
            let imgGrande = document.getElementById("imgGrande")
            // ocultamos el elemento
            imgGrande.style.display="none"
        }
        function mostrarAumentada(img){
            let imgGrande = document.getElementById("imgGrande")
            
            imgGrande.src = img.src
            // mostramos el elemento
            imgGrande.style.display="block"
        }

        function mostrar(elem){
            alert(elem.innerText)
        }

        function aumentarTamañoDeImagen(img){
            img.height+=10
            img.width+=10
        }

        function aumentarPrecio(){
            let precioArt = document.getElementById("precio")

            let precioActual = parseFloat(precioArt.innerText)
            precioActual += precioActual*0.1

            precioArt.innerText = precioActual.toFixed(2)
        }

        function verNombreArticulo(){
            let nombreArt = document.getElementById("articulo")

            console.log(`El articulo se llama ${nombreArt.innerText}`)
            if (nombreArt.style.backgroundColor=="red")
                nombreArt.style.backgroundColor="green"
            else
            nombreArt.style.backgroundColor="red"
        }
    
    </script>
</html>